set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# act like vim
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 15000000

# don't suspend-client
unbind C-z

# Use C-s as the prefix key
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Use emacs instead of vi keybindings for prompt
set-option -g status-keys "emacs"

# Turn on mouse on for pair programming
set -g mouse on

# Easy reloading of the tmux.conf configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Faster escape times
set -s escape-time 5

# Setup 'v' to begin selection as in Vim
set -g focus-events on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# More intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v -p 50 -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Easy resizing of panes with fine and coarse adjustment
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Break a pane out to a new window
bind-key b break-pane -d

# Status bar
set-option -g status-position bottom
set -g status-left ''
setw -g window-status-format "#[fg=#4c4c4c,noreverse]#W"
setw -g window-status-current-format "#[fg=#f805fa,noreverse]#W"
set -g status-right "#[fg=#4c4c4c,noreverse]"
set -g status-style fg='#4e4e4e',bg=default,bright

# Change pane border color
set -g pane-border-style fg='#4e4e4e'
set -g pane-active-border-style fg='#f805fa',bg=default

# Bind <c-f> to choose-tree and integrate with fzf
bind-key C-f split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Open in a split in the current directory
bind-key g split-window -h -c '#{pane_current_path}' -p 50

# Go to dotfiles and open
bind-key o split-window -h -c ~/dotfiles -p 50

# Break out of session without exiting current session
bind-key C-b send-keys 'tat && exit' 'C-m'

# Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '$HOME/.tmux/plugins/tpm/tpm'
